-- GRINDING

-- // Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- // Remotes
local net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local equipRemote   = net:WaitForChild("RE/EquipToolFromHotbar")
local rodRemote     = net:WaitForChild("RF/ChargeFishingRod")
local miniGameRemote= net:WaitForChild("RF/RequestFishingMinigameStarted")
local finishRemote  = net:WaitForChild("RE/FishingCompleted")
local baitRemote    = net:WaitForChild("RE/BaitSpawned")
local fishRemote    = net:WaitForChild("RE/FishCaught")

-- =========================================================
-- GUI SETUP
-- =========================================================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AutoFishUI"
gui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 360, 0, 240)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -120)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local uiStroke = Instance.new("UIStroke", mainFrame)
uiStroke.Thickness = 3
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local gradient = Instance.new("UIGradient", uiStroke)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 0, 180))
}
gradient.Rotation = 45

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- =========================================================
-- HEADER
-- =========================================================
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 30)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "Tole Walker 2.0"
title.TextColor3 = Color3.fromRGB(200, 200, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local minimizeBtn = Instance.new("TextButton", header)
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -55, 0, 3)
minimizeBtn.Text = "–"
minimizeBtn.TextScaled = true
minimizeBtn.BackgroundColor3 = Color3.fromRGB(50, 0, 100)
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 3)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 100)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

-- =========================================================
-- TAB SYSTEM
-- =========================================================
local tabBar = Instance.new("Frame", mainFrame)
tabBar.Size = UDim2.new(1, -20, 0, 30)
tabBar.Position = UDim2.new(0, 10, 0, 35)
tabBar.BackgroundTransparency = 1

local tabs, contents = {}, {}

local function createTab(name, emoji, order)
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(0.25, -5, 1, 0)
    btn.Position = UDim2.new(0.25 * (order - 1), (order == 1 and 0 or 5), 0, 0)
    btn.Text = emoji .. " " .. name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.BackgroundColor3 = Color3.fromRGB(40,0,80)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    local frame = Instance.new("ScrollingFrame", mainFrame)
    frame.Size = UDim2.new(1, -20, 1, -80)
    frame.Position = UDim2.new(0, 10, 0, 70)
    frame.BackgroundTransparency = 1
    frame.Visible = false
    frame.BorderSizePixel = 0
    frame.ScrollBarThickness = 6
    frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    frame.CanvasSize = UDim2.new(0,0,0,0)

    local layout = Instance.new("UIListLayout", frame)
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder

    tabs[name] = btn
    contents[name] = frame
end


createTab("AutoFish", "", 1)
createTab("Teleport", "", 2)
createTab("Settings", "", 3)
createTab("Misc", "", 4)

local function switchTab(name)
    for n,f in pairs(contents) do
        f.Visible = (n == name)
    end
end
switchTab("AutoFish")

for name,btn in pairs(tabs) do
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

local tabLineTop = Instance.new("Frame", mainFrame)
tabLineTop.Size = UDim2.new(1, -20, 0, 2)
tabLineTop.Position = UDim2.new(0, 10, 0, tabBar.Position.Y.Offset - 2)
tabLineTop.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
tabLineTop.BorderSizePixel = 0

local tabLineBottom = Instance.new("Frame", mainFrame)
tabLineBottom.Size = UDim2.new(1, -20, 0, 2)
tabLineBottom.Position = UDim2.new(0, 10, 0, tabBar.Position.Y.Offset + tabBar.Size.Y.Offset + 2)
tabLineBottom.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
tabLineBottom.BorderSizePixel = 0

local function updateLines()
    tabLineTop.Position = UDim2.new(0, 10, 0, tabBar.Position.Y.Offset - 2)
    tabLineBottom.Position = UDim2.new(0, 10, 0, tabBar.Position.Y.Offset + tabBar.Size.Y.Offset + 2)
end

tabBar:GetPropertyChangedSignal("AbsoluteSize"):Connect(updateLines)
tabBar:GetPropertyChangedSignal("Position"):Connect(updateLines)


-- =========================================================
-- AUTO FISH LOGIC
-- =========================================================

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local RodIdle = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Animations"):WaitForChild("FishingRodReelIdle")
local RodReel = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Animations"):WaitForChild("EasyFishReelStart")
local RodShake = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Animations"):WaitForChild("CastFromFullChargePosition1Hand")
local animator = humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", humanoid)
local RodShake = animator:LoadAnimation(RodShake)
local RodIdle = animator:LoadAnimation(RodIdle)
local RodReel = animator:LoadAnimation(RodReel)

local function stopAll()
    for _, t in pairs(animator:GetPlayingAnimationTracks()) do
        t:Stop()
    end
end
local function playAnimation(animId)
    stopAll()
    local animation = Instance.new("Animation")
    animation.AnimationId = animId
    local track = animator:LoadAnimation(animation)
    track:Play()
    return track
end

local function sellAllFish(statusLabel)
    local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
        :WaitForChild("_Index")
        :WaitForChild("sleitnick_net@0.2.0")
        :WaitForChild("net")
    local sellRemote = net:WaitForChild("RF/SellAllItems")

    statusLabel.Text = "Status: 💰 Selling..."
    statusLabel.TextColor3 = Color3.fromRGB(255, 220, 100)

    pcall(function()
        sellRemote:InvokeServer()
    end)

    task.wait(1)
    statusLabel.Text = "Status: ✔ Running"
    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)
end


local perfectCast = true
local Replion = require(ReplicatedStorage.Packages.Replion)

local clientData = Replion.Client:WaitReplion("Data")

local function getCoins()
    local data = clientData:Get()
    return data.Coins or 0
end

local function getFishCaught()
    local data = clientData:Get()
    return (data.Statistics and data.Statistics.FishCaught) or 0
end


local autofish = false
local catchCount = 0
local finishDelay = 1

-- Remote Equip
local Players = game:GetService("Players")
local ReplStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local Replion = require(ReplStorage.Packages.Replion)
local ClientData = Replion.Client:WaitReplion("Data")

local remote = ReplStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")
    :WaitForChild("RE/EquipItem")

local function getRodUUID(rodId)
    local items = ClientData.Data.Items or ClientData.Data.Inventory or {}
    local rods = items["Fishing Rods"] or {}
    for _, rod in pairs(rods) do
        if rod.Id == rodId then
            return rod.UUID
        end
    end
    return nil
end


local function buyRodU(rodId)
    local rodData = {id = rodId} 
    local purchaseRemote = net:WaitForChild("RF/PurchaseFishingRod")

    pcall(function()
        purchaseRemote:InvokeServer(rodData.id)
    end)

    task.wait(1)

    local rodUUID = getRodUUID(rodId)
    if rodUUID then
        remote:FireServer(rodUUID, "Fishing Rods")
        print("✅ Bought & Equipped rod ID " .. rodId)
    else
        warn("⚠️ Gagal equip rod ID " .. rodId .. " setelah beli")
    end
end


local autofish = false
local catchCount = 0
local finishDelay = 1

local function hasRod(rodId)
    return getRodUUID(rodId) ~= nil
end

-- =========================================================
-- Equip Best Rod
-- =========================================================
local function equipBestOwnedRod()
    local priority = {169,168, 126, 5, 80, 1}
    for _, rodId in ipairs(priority) do
        if hasRod(rodId) then
            local rodUUID = getRodUUID(rodId)
            if rodUUID then
                remote:FireServer(rodUUID, "Fishing Rods")
                currentRod = rodId
                print("🎣 Start with best owned rod ID " .. rodId)
                pcall(function()
                    equipRemote:FireServer(1)
                    task.wait(1)
                end)
                return
            end
        end
    end
end

local function startFishing(statusLabel)
    if autofish then return end
    autofish = true
    statusLabel.Text = "Status: ✔ Running"
    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)

    local lastFish = getFishCaught()

    task.spawn(function()
        pcall(function()
            equipBestOwnedRod()
            task.wait(1)

            while autofish do
                pcall(function()
                    local timestamp = perfectCast and 9999999999 or (tick() + math.random())
                    local reelTrack = playAnimation("rbxassetid://134965425664034")
                    RodShake:Play()
                    reelTrack:Play()
                    rodRemote:InvokeServer(timestamp)
                    task.wait(0.1)
                    reelTrack:Play()
                    miniGameRemote:InvokeServer(-1.238,0.969)
                    task.wait(0.3)

                    local baitConn = baitRemote.OnClientEvent:Connect(function() end)
                    local fishConn = fishRemote.OnClientEvent:Connect(function() end)
                    task.wait(finishDelay)

                    finishRemote:FireServer()
                    baitConn:Disconnect()
                    fishConn:Disconnect()


                    local currentFish = getFishCaught()
                    local attempts, maxAttempts = 0, 50
                    while currentFish <= lastFish and attempts < maxAttempts do
                        finishRemote:FireServer()
                        task.wait(0.1)
                        currentFish = getFishCaught()
                        attempts = attempts + 1
                    end

                    if attempts >= maxAttempts then
                        warn("skip cycle")
                    end

                    reelTrack:Stop()
                    lastFish = currentFish
                    catchCount += 1

                    local currentCoins = getCoins()
                    statusLabel.Text = "Status: Catch " .. catchCount
                    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)

                    if catchCount >= 1000 then
                        sellAllFish(statusLabel)
                        catchCount = 0
                    end
                end)
                task.wait(0.5)
            end
        end)
    end)
end


local function stopFishing(statusLabel)
    autofish = false
    statusLabel.Text = "Status: X Not Running"
    statusLabel.TextColor3 = Color3.fromRGB(255, 120, 120)
end


-- =========================================================
-- AUTO FISH TAB UI
-- =========================================================
local autoTab = contents["AutoFish"]

local statusLabel = Instance.new("TextLabel", autoTab)
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 0, 10)
statusLabel.Text = "Status: X Not Running"
statusLabel.TextColor3 = Color3.fromRGB(255, 120, 120)
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14

local function createButton(text, posY, callback, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(callback)
end

createButton("✔ Start Fishing", 40, function()
    startFishing(statusLabel)
end, autoTab)

createButton("X Stop Fishing", 80, function()
    stopFishing(statusLabel)
end, autoTab)

-- =========================================================
-- OTHER TABS
-- =========================================================
-- Teleport
local tpTab = contents["Teleport"]
local tpLabel = Instance.new("TextLabel", tpTab)
tpLabel.Size = UDim2.new(1,0,0,25)
tpLabel.Position = UDim2.new(0,0,0,10)
tpLabel.Text = "Teleport to:"
tpLabel.TextColor3 = Color3.fromRGB(200,200,255)
tpLabel.BackgroundTransparency = 1
tpLabel.Font = Enum.Font.Gotham
tpLabel.TextSize = 14

teleportCoral = {
    {pos = Vector3.new(-2947.46, 2.75, 2110.76), lookDir = Vector3.new(0.16, -0.00, -0.99)},
    {pos = Vector3.new(-2937.30, 2.75, 2111.35), lookDir = Vector3.new(0.00, 0.00, -1.00)},
    {pos = Vector3.new(-2974.28, 2.87, 2090.02), lookDir = Vector3.new(0.99, -0.00, -0.17)},
    {pos = Vector3.new(-2969.94, 4.00, 2043.68), lookDir = Vector3.new(0.74, 0.00, 0.67)},
    {pos = Vector3.new(-2928.52, 6.00, 2053.06), lookDir = Vector3.new(-0.52, -0.00, 0.85)},
}

local teleportSpots = {
    {pos = Vector3.new(987.6, 1.7, 5141.6), lookDir = Vector3.new(0, 0, -1)}, 
    {pos = Vector3.new(1015.5, 1.7, 5147.2), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(1008.6, 1.9, 5148.4), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(997.9, 1.5, 5146.9), lookDir = Vector3.new(0, 0, -1)}, 
    {pos = Vector3.new(1041.3, 2.0, 5142.0), lookDir = Vector3.new(-0.42, -0.00, -0.91)},
    {pos = Vector3.new(950.3, 2.6, 5116.6), lookDir = Vector3.new(0.73, 0.00, -0.69)},
    {pos = Vector3.new(1072.7, 3.5, 5097.7), lookDir = Vector3.new(-0.97, 0.00, -0.26)},
}

local teleportOcean = {
    {pos = Vector3.new(1754.5, 2.3, 3348.4), lookDir = Vector3.new(0.98, -0.00, -0.21)},
    {pos = Vector3.new(1757.6, 2.3, 3354.8), lookDir = Vector3.new(1.00, 0.00, -0.07)},
    {pos = Vector3.new(1760.4, 2.3, 3363.0), lookDir = Vector3.new(1.00, -0.00, 0.00)},
    {pos = Vector3.new(1771.3, 3.0, 3379.0), lookDir = Vector3.new(0.53, 0.00, -0.85)},
    {pos = Vector3.new(1795.2, 4.1, 3382.6), lookDir = Vector3.new(0.44, 0.00, -0.90)},
    {pos = Vector3.new(1825.4, 2.3, 3381.3), lookDir = Vector3.new(0.05, -0.00, -1.00)},
    {pos = Vector3.new(1857.4, 4.3, 3377.2), lookDir = Vector3.new(-0.59, -0.00, -0.80)},
}
local teleportSisyphus = {
    {pos = Vector3.new(-3713.5, -135.1, -1013.1), lookDir = Vector3.new(-0.22, -0.00, 0.98)},
    {pos = Vector3.new(-3740.1, -135.1, -1009.4), lookDir = Vector3.new(0.49, 0.00, 0.87)},
    {pos = Vector3.new(-3757.4, -135.1, -1000.0), lookDir = Vector3.new(0.48, -0.00, 0.88)},
    {pos = Vector3.new(-3674.4, -135.1, -995.5), lookDir = Vector3.new(-0.62, 0.00, 0.78)},
    {pos = Vector3.new(-3657.1, -134.1, -959.3), lookDir = Vector3.new(-0.98, -0.00, 0.20)},
    {pos = Vector3.new(-3691.2, -135.1, -892.4), lookDir = Vector3.new(-0.24, -0.00, -0.97)},
    {pos = Vector3.new(-3705.0, -135.1, -885.3), lookDir = Vector3.new(-0.35, -0.00, -0.93)},
}

local teleportFisherman = {
    {pos = Vector3.new(34.2, 1.9, 2759.7), lookDir = Vector3.new(-0.23, -0.00, -0.97)},
    {pos = Vector3.new(149.0, 2.6, 2785.0), lookDir = Vector3.new(0.76, 0.00, -0.65)},
    {pos = Vector3.new(197.1, 2.7, 2796.6), lookDir = Vector3.new(0.71, -0.00, -0.70)},
    {pos = Vector3.new(224.9, 2.2, 2831.8), lookDir = Vector3.new(0.97, 0.00, -0.26)},
    {pos = Vector3.new(241.9, 2.5, 2895.3), lookDir = Vector3.new(0.87, -0.00, -0.49)},
    {pos = Vector3.new(-120.3, 3.3, 2948.9), lookDir = Vector3.new(-0.83, 0.00, -0.55)},
    {pos = Vector3.new(-114.6, 3.3, 2929.4), lookDir = Vector3.new(-0.60, -0.00, -0.80)},
}

local teleportKohanaV = {
    {pos = Vector3.new(-629.3, 30.0, 99.0), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(-629.3, 30.0, 99.8), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(-629.3, 30.0, 99.6), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(-629.3, 30.0, 99.4), lookDir = Vector3.new(0, 0, -1)},
}

local teleportKohana = {
    {pos = Vector3.new(-844.8, 55.5, 355.9), lookDir = Vector3.new(-0.88, -0.00, 0.47)},
    {pos = Vector3.new(-921.6, 52.8, 357.3), lookDir = Vector3.new(0.85, 0.00, 0.52)},
    {pos = Vector3.new(-1027.6, 31.5, 418.3), lookDir = Vector3.new(1.00, 0.00, -0.02)},
    {pos = Vector3.new(-638.7, 16.0, 566.2), lookDir = Vector3.new(0.18, 0.00, -0.98)},
}

local teleportEsoteric = {
    {pos = Vector3.new(3165.5, -1226.5, 1320.4), lookDir = Vector3.new(0.37, -0.00, -0.93)},
    {pos = Vector3.new(3289.2, -1302.9, 1462.3), lookDir = Vector3.new(0.63, 0.00, 0.78)},
    {pos = Vector3.new(3176.4, -1302.9, 1470.4), lookDir = Vector3.new(-0.96, 0.00, 0.26)},
    {pos = Vector3.new(3030.0, -1301.0, 1421.9), lookDir = Vector3.new(0.05, -0.00, 1.00)},
}

local teleportTreasureroom = {
    {pos = Vector3.new(-3655.9, -268.5, -1630.1), lookDir = Vector3.new(0.95, 0.00, 0.32)},
    {pos = Vector3.new(-3598.0, -275.7, -1641.0), lookDir = Vector3.new(-0.66, 0.00, 0.75)},
    {pos = Vector3.new(-3550.9, -261.7, -1671.5), lookDir = Vector3.new(-0.99, 0.00, -0.16)},
    {pos = Vector3.new(-3648.0, -264.0, -1677.4), lookDir = Vector3.new(0.98, -0.00, 0.19)},
}

local teleportTropical = {
    {pos = Vector3.new(-2190.8, 25.4, 3594.3), lookDir = Vector3.new(-0.63, -0.00, -0.78)},
    {pos = Vector3.new(-2157.6, 25.4, 3828.3), lookDir = Vector3.new(-0.99, 0.00, -0.17)},
    {pos = Vector3.new(-2018.6, 25.4, 3865.3), lookDir = Vector3.new(0.21, -0.00, 0.98)},
    {pos = Vector3.new(-1957.6, 25.4, 3755.6), lookDir = Vector3.new(0.96, 0.00, -0.27)},
}

local teleportEv = {
    {pos = Vector3.new(-1188.7, 9.5, 3595.5), lookDir = Vector3.new(0.54, 0.00, 0.84)},

}
createButton("Coral Reefs", 40, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportCoral[math.random(1, #teleportCoral)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Ocean", 80, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportOcean[math.random(1, #teleportOcean)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Kohana Volcano", 120, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportKohanaV[math.random(1, #teleportKohanaV)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)
createButton("Crater Island", 160, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportSpots[math.random(1, #teleportSpots)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Esoteric Depths", 200, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportEsoteric[math.random(1, #teleportEsoteric)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Sisyphus", 240, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportSisyphus[math.random(1, #teleportSisyphus)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Fisherman Island", 280, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportFisherman[math.random(1, #teleportFisherman)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Kohana", 320, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportKohana[math.random(1, #teleportKohana)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Treasure Room", 360, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportTreasureroom[math.random(1, #teleportTreasureroom)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)
createButton("Tropical Island", 400, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportTropical[math.random(1, #teleportTropical)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Megalontong", 440, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportEv[math.random(1, #teleportEv)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

-- Settings Tab
local setTab = contents["Settings"]

local function createButton(text, posY, callback, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local autoWeather = false
local autoWeatherLabel = Instance.new("TextLabel", setTab)
autoWeatherLabel.Size = UDim2.new(1, 0, 0, 25)
autoWeatherLabel.Position = UDim2.new(0, 0, 0, 10)
autoWeatherLabel.Text = "Status: 🔴 Off"
autoWeatherLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
autoWeatherLabel.BackgroundTransparency = 1
autoWeatherLabel.Font = Enum.Font.Gotham
autoWeatherLabel.TextSize = 14

local function updateAutoWeatherLabel(tempText, duration)
    if tempText then
        autoWeatherLabel.Text = tempText
        if duration then
            task.delay(duration, function()
                autoWeatherLabel.Text = autoWeather and "Status: 🟢 On" or "Status: 🔴 Off"
            end)
        end
    else
        autoWeatherLabel.Text = autoWeather and "Status: 🟢 On" or "Status: 🔴 Off"
    end
end

createButton("Rejoin Server", 40, function()
    local ts = game:GetService("TeleportService")
    local lp = game:GetService("Players").LocalPlayer
    ts:Teleport(game.PlaceId, lp)
end, setTab)

createButton("Sell All Fish", 80, function()
    local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
        :WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
    local sellRemote = net:WaitForChild("RF/SellAllItems")
    pcall(function()
        sellRemote:InvokeServer()
        updateAutoWeatherLabel("✅ Items Sold!", 2)
    end)
end, setTab)

createButton("Auto Weather", 120, function()
    autoWeather = not autoWeather
    updateAutoWeatherLabel()

    if autoWeather then
        task.spawn(function()
            local eventsFolder = game:GetService("ReplicatedStorage"):WaitForChild("Events")
            local weathers = {}
            for _, eventModule in ipairs(eventsFolder:GetChildren()) do
                if eventModule:IsA("ModuleScript") then
                    local success, eventData = pcall(require, eventModule)
                    if success and eventData and type(eventData) == "table" then
                        local weatherInfo = {
                            Name = eventData.Name or eventModule.Name,
                            Price = eventData.WeatherMachinePrice or 0,
                            Desc = eventData.Description or "No description",
                        }
                        table.insert(weathers, weatherInfo)
                    end
                end
            end

            local allowedWeathers = {["Radiant"]=true, ["Storm"]=true, ["Wind"]=true}
            local autoWeatherWeathers = {}
            for _, w in ipairs(weathers) do
                if allowedWeathers[w.Name] then
                    table.insert(autoWeatherWeathers, w)
                end
            end

            local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
                :WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
            local weatherRemote = net:WaitForChild("RF/PurchaseWeatherEvent")

            local index = 1
            while autoWeather and #autoWeatherWeathers > 0 do
                local weatherName = autoWeatherWeathers[index].Name
                pcall(function()
                    weatherRemote:InvokeServer(weatherName)
                end)
                index = index + 1
                if index > #autoWeatherWeathers then index = 1 end
                task.wait(2)
            end
        end)
    end
end, setTab)

-- =========================
-- MISC TAB
-- =========================
local MiscTab = contents["Misc"]

local miscContainer = Instance.new("ScrollingFrame", MiscTab)
miscContainer.Size = UDim2.new(1, -20, 1, -20)
miscContainer.Position = UDim2.new(0, 10, 0, 10)
miscContainer.BackgroundTransparency = 1
miscContainer.ScrollBarThickness = 6
miscContainer.CanvasSize = UDim2.new(0, 0, 0, 0)

local miscLayout = Instance.new("UIListLayout", miscContainer)
miscLayout.SortOrder = Enum.SortOrder.LayoutOrder
miscLayout.Padding = UDim.new(0, 10)

miscLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    miscContainer.CanvasSize = UDim2.new(0, 0, 0, miscLayout.AbsoluteContentSize.Y + 20)
end)

-- =========================================================
-- Auto Buy & Equip Rod
-- =========================================================
local currentRod = nil
local function buyOrEquipRod(rodId)
    local purchaseRemote = net:WaitForChild("RF/PurchaseFishingRod")
    if currentRod == rodId then return end

    if hasRod(rodId) then
        local rodUUID = getRodUUID(rodId)
        if rodUUID then
            remote:FireServer(rodUUID, "Fishing Rods")
            currentRod = rodId
            print("✅ Equipped rod ID " .. rodId)
        end
        return
    end

    pcall(function() purchaseRemote:InvokeServer(rodId) end)
    task.wait(1)

    local rodUUID = getRodUUID(rodId)
    if rodUUID then
        remote:FireServer(rodUUID, "Fishing Rods")
        currentRod = rodId
        print("✅ Bought & Equipped rod ID " .. rodId)
    else
        warn("⚠️ Gagal beli/equip rod ID " .. rodId)
    end
end

-- =========================================================
-- Grinding Function
-- =========================================================
local autofish = false
local catchCount = 0
local function grinding(statusLabel)
    if autofish then return end
    autofish = true
    statusLabel.Text = "Status: ✔ Running"
    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)

    local plr = game.Players.LocalPlayer
    repeat task.wait() until plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")

    local lastFish = getFishCaught()

    plr.Character:SetPrimaryPartCFrame(
        CFrame.new(Vector3.new(-629.3, 30.0, 99.0), Vector3.new(-629.3, 30.0, 99.0) + Vector3.new(0,0,-1))
    )
    task.wait(5)

    task.spawn(function()
        equipBestOwnedRod()
        task.wait(1)
        while autofish do
            local ok, err = pcall(function()
                local timestamp = perfectCast and 9999999999 or (os.clock() + math.random())
                local reelTrack = playAnimation("rbxassetid://134965425664034")
                if RodShake then RodShake:Play() end
                reelTrack:Play()
                rodRemote:InvokeServer(timestamp)
                task.wait(0.1)
                reelTrack:Play()
                miniGameRemote:InvokeServer(-1.238,0.969)
                task.wait(0.3)

                local baitConn = baitRemote.OnClientEvent:Connect(function() end)
                local fishConn = fishRemote.OnClientEvent:Connect(function() end)
                task.wait(finishDelay)
                finishRemote:FireServer()
                baitConn:Disconnect()
                fishConn:Disconnect()

                local currentFish = getFishCaught()
                local attempts, maxAttempts = 0, 50
                while currentFish <= lastFish and attempts < maxAttempts do
                    finishRemote:FireServer()
                    task.wait(0.1)
                    currentFish = getFishCaught()
                    attempts = attempts + 1
                end

                reelTrack:Stop()
                lastFish = currentFish
                catchCount = catchCount + 1

                local coins = getCoins()
                if coins >= 8000000 then
                    buyOrEquipRod(168)
                elseif coins >= 3000000 then
                    buyOrEquipRod(126)
                elseif coins >= 1000000 then
                    buyOrEquipRod(5)
                elseif coins >= 50000 then
                    buyOrEquipRod(80)
                end

                statusLabel.Text = "Status: Catch " .. catchCount
                if catchCount >= 50 then
                    sellAllFish(statusLabel)
                    catchCount = 0
                end
            end)
            if not ok then warn("Grinding error: ", err) end
            task.wait(0.5)
        end
    end)
end

-- =============================
-- Utility: Create Popup
-- =============================
local function createPopup(items, onSelect)
    local popup = Instance.new("ScrollingFrame")
    popup.Size = UDim2.new(1, 0, 0, math.min((#items + 1) * 27, 150))
    popup.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    popup.BorderSizePixel = 0
    popup.ScrollBarThickness = 6
    popup.CanvasSize = UDim2.new(0, 0, 0, (#items + 1) * 27)
    popup.Visible = true
    Instance.new("UICorner", popup).CornerRadius = UDim.new(0, 6)

    local layout = Instance.new("UIListLayout", popup)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 2)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    for _, name in ipairs(items) do
        local btn = Instance.new("TextButton", popup)
        btn.Size = UDim2.new(0.9, 0, 0, 25)
        btn.BackgroundColor3 = Color3.fromRGB(60, 0, 100)
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 13
        btn.Text = name
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

        btn.MouseButton1Click:Connect(function()
            if onSelect then onSelect(name) end
            popup:Destroy()
        end)
    end

    local filler = Instance.new("Frame", popup)
    filler.Size = UDim2.new(1, 0, 0, 25)
    filler.BackgroundTransparency = 1

    return popup
end

-- =============================
-- Rods Shop
-- =============================
local rods = {
    ["Luck Rod"]   = {id = 79,  price = "350 Coins"},
    ["Carbon Rod"] = {id = 76,  price = "900 Coins"},
    ["Grass Rod"]  = {id = 85,  price = "1.5k Coins"},
    ["Astral Rod"] = {id = 5,   price = "1M Coins"},
    ["Ares Rod"]   = {id = 126, price = "3M Coins"},
    ["Angler Rod"] = {id = 168, price = "8M Coins"},
}

local selectedRod = "Luck Rod"
local rodRow = Instance.new("Frame", miscContainer)
rodRow.Size = UDim2.new(1, 0, 0, 30)
rodRow.BackgroundTransparency = 1
rodRow.LayoutOrder = 1
local rodLayout = Instance.new("UIListLayout", rodRow)
rodLayout.FillDirection = Enum.FillDirection.Horizontal
rodLayout.Padding = UDim.new(0, 10)

local rodDropdown = Instance.new("TextButton", rodRow)
rodDropdown.Size = UDim2.new(0,175,0,30)
rodDropdown.Text = selectedRod.." ("..rods[selectedRod].price..")"
rodDropdown.BackgroundColor3 = Color3.fromRGB(40,0,80)
rodDropdown.TextColor3 = Color3.fromRGB(255,255,255)
rodDropdown.Font = Enum.Font.GothamBold
rodDropdown.TextSize = 14
Instance.new("UICorner", rodDropdown).CornerRadius = UDim.new(0,6)

local buyRodBtn = Instance.new("TextButton", rodRow)
buyRodBtn.Size = UDim2.new(0,150,0,30)
buyRodBtn.Text = "🛒 Buy Rod"
buyRodBtn.BackgroundColor3 = Color3.fromRGB(80,0,120)
buyRodBtn.TextColor3 = Color3.fromRGB(255,255,255)
buyRodBtn.Font = Enum.Font.GothamBold
buyRodBtn.TextSize = 14
Instance.new("UICorner", buyRodBtn).CornerRadius = UDim.new(0,6)
buyRodBtn.Visible = false

local rodPopup
rodDropdown.MouseButton1Click:Connect(function()
    if rodPopup then
        rodPopup:Destroy()
        rodPopup = nil
    else
        local rodNames = {}
        for name,_ in pairs(rods) do table.insert(rodNames, name) end
        rodPopup = createPopup(rodNames, function(selected)
            selectedRod = selected
            rodDropdown.Text = selected.." ("..rods[selected].price..")"
            buyRodBtn.Visible = true
        end)
        rodPopup.LayoutOrder = rodRow.LayoutOrder + 0.1
        rodPopup.Parent = miscContainer
    end
end)

buyRodBtn.MouseButton1Click:Connect(function()
    local rodData = rods[selectedRod]
    if rodData then
        local rodRemote = net:WaitForChild("RF/PurchaseFishingRod")
        pcall(function() rodRemote:InvokeServer(rodData.id) end)
    end
end)

-- =============================
-- Bait Shop
-- =============================
local baits = {
    ["TopWater Bait (100 Coins)"] = 10,
    ["Lucky Bait (1k Coins)"]     = 2,
    ["Midnight Bait (3k Coins)"]  = 3,
    ["Chroma Bait (290k Coins)"]  = 6,
    ["Dark Mater Bait (630k)"]    = 8,
    ["Corrupt Bait (1.15M)"]      = 15,
    ["Aether Bait (3.7M)"]        = 16,
}

local selectedBait = "TopWater Bait (100 Coins)"
local baitRow = Instance.new("Frame", miscContainer)
baitRow.Size = UDim2.new(1, 0, 0, 30)
baitRow.BackgroundTransparency = 1
baitRow.LayoutOrder = 2
local baitLayout = Instance.new("UIListLayout", baitRow)
baitLayout.FillDirection = Enum.FillDirection.Horizontal
baitLayout.Padding = UDim.new(0, 10)

local baitDropdown = Instance.new("TextButton", baitRow)
baitDropdown.Size = UDim2.new(0,175,0,30)
baitDropdown.Text = selectedBait
baitDropdown.BackgroundColor3 = Color3.fromRGB(40,0,80)
baitDropdown.TextColor3 = Color3.fromRGB(255,255,255)
baitDropdown.Font = Enum.Font.GothamBold
baitDropdown.TextSize = 14
Instance.new("UICorner", baitDropdown).CornerRadius = UDim.new(0,6)

local buyBaitBtn = Instance.new("TextButton", baitRow)
buyBaitBtn.Size = UDim2.new(0,150,0,30)
buyBaitBtn.Text = "🛒 Buy Bait"
buyBaitBtn.BackgroundColor3 = Color3.fromRGB(80,0,120)
buyBaitBtn.TextColor3 = Color3.fromRGB(255,255,255)
buyBaitBtn.Font = Enum.Font.GothamBold
buyBaitBtn.TextSize = 14
Instance.new("UICorner", buyBaitBtn).CornerRadius = UDim.new(0,6)
buyBaitBtn.Visible = false

local baitPopup
baitDropdown.MouseButton1Click:Connect(function()
    if baitPopup then
        baitPopup:Destroy()
        baitPopup = nil
    else
        local baitNames = {}
        for name,_ in pairs(baits) do table.insert(baitNames, name) end
        baitPopup = createPopup(baitNames, function(selected)
            selectedBait = selected
            baitDropdown.Text = selected
            buyBaitBtn.Visible = true
        end)
        baitPopup.LayoutOrder = baitRow.LayoutOrder + 0.1
        baitPopup.Parent = miscContainer
    end
end)

buyBaitBtn.MouseButton1Click:Connect(function()
    if baits[selectedBait] then
        local RFPurchaseBait = net:WaitForChild("RF/PurchaseBait")
        pcall(function() RFPurchaseBait:InvokeServer(baits[selectedBait]) end)
    end
end)


-- ========================================
-- Player Teleport 
-- ========================================

local LocalPlayer = game.Players.LocalPlayer
local Players = game:GetService("Players")

local function teleportToPlayerExact(username)
    local target = Players:FindFirstChild(username)
    if target and target.Character and LocalPlayer.Character then
        local myHRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        local targetHRP = target.Character:FindFirstChild("HumanoidRootPart")
        if myHRP and targetHRP then
            myHRP.CFrame = targetHRP.CFrame + Vector3.new(2, 0, 0)
            print("✅ Teleported to " .. target.DisplayName)
        end
    end
end

local playerDropdownBtn = Instance.new("TextButton", miscContainer)
playerDropdownBtn.Size = UDim2.new(1, 0, 0, 30)
playerDropdownBtn.Text = "🌀 Teleport to Player"
playerDropdownBtn.BackgroundColor3 = Color3.fromRGB(40,0,80) 
playerDropdownBtn.TextColor3 = Color3.fromRGB(255,255,255)
playerDropdownBtn.Font = Enum.Font.GothamBold
playerDropdownBtn.TextSize = 14
Instance.new("UICorner", playerDropdownBtn).CornerRadius = UDim.new(0,6)

local popupFrame = Instance.new("Frame", miscContainer)
popupFrame.Size = UDim2.new(1, -10, 0, 120)
popupFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
popupFrame.Visible = false
Instance.new("UICorner", popupFrame).CornerRadius = UDim.new(0,6)

local scrolling = Instance.new("ScrollingFrame", popupFrame)
scrolling.Size = UDim2.new(1, 0, 1, 0)
scrolling.CanvasSize = UDim2.new(0,0,0,0)
scrolling.ScrollBarThickness = 4
scrolling.BackgroundTransparency = 1

local popupLayout = Instance.new("UIListLayout", scrolling)
popupLayout.Padding = UDim.new(0,3)

local function refreshPlayerList()
    for _, child in ipairs(scrolling:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local count = 0
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            count += 1
            local btn = Instance.new("TextButton", scrolling)
            btn.Size = UDim2.new(1, -5, 0, 25)
            btn.Text = p.DisplayName
            btn.BackgroundColor3 = Color3.fromRGB(60,0,100) 
            btn.TextColor3 = Color3.fromRGB(255,255,255)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 13
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)

            btn.MouseButton1Click:Connect(function()
                teleportToPlayerExact(p.Name)
                popupFrame.Visible = false
            end)
        end
    end

    scrolling.CanvasSize = UDim2.new(0,0,0,count * 28)
end

playerDropdownBtn.MouseButton1Click:Connect(function()
    popupFrame.Visible = not popupFrame.Visible
    if popupFrame.Visible then
        refreshPlayerList()
    end
end)

Players.PlayerAdded:Connect(refreshPlayerList)
Players.PlayerRemoving:Connect(refreshPlayerList)


-- =============================
-- Grinding Toggle
-- =============================
local grindingBtn = Instance.new("TextButton", miscContainer)
grindingBtn.LayoutOrder = 4
grindingBtn.Size = UDim2.new(1, 0, 0, 30)
grindingBtn.Text = "🎣 Grinding: OFF"
grindingBtn.BackgroundColor3 = Color3.fromRGB(80,0,120)
grindingBtn.TextColor3 = Color3.fromRGB(255,255,255)
grindingBtn.Font = Enum.Font.GothamBold
grindingBtn.TextSize = 14
Instance.new("UICorner", grindingBtn).CornerRadius = UDim.new(0,6)

local grindingToggle = false
grindingBtn.MouseButton1Click:Connect(function()
    grindingToggle = not grindingToggle
    if grindingToggle then
        grindingBtn.Text = "🎣 Grinding Astral: ON"
        grinding(grindingBtn)
    else
        grindingBtn.Text = "🎣 Grinding Astral: OFF"
        autofish = false
    end
end)


local bottomSpacer = Instance.new("Frame", miscContainer)
bottomSpacer.Size = UDim2.new(1, 0, 0, 60)
bottomSpacer.BackgroundTransparency = 1
bottomSpacer.LayoutOrder = 999
-- =========================================================
-- MINIMIZE & CLOSE
-- =========================================================
local minimized = false

minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized

    if minimized then
        tabBar.Visible = false
        tabLineTop.Visible = false
        tabLineBottom.Visible = false
        
        for _, f in pairs(contents) do
            f.Visible = false
        end

        mainFrame.Size = UDim2.new(0, 200, 0, 40)
        mainFrame.Position = UDim2.new(0.5, -100, 0, 10)
    else
        tabBar.Visible = true
        tabLineTop.Visible = true
        tabLineBottom.Visible = true
        
        mainFrame.Size = UDim2.new(0, 360, 0, 240)
        mainFrame.Position = UDim2.new(0.5, -180, 0, 100)

        switchTab("AutoFish")
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    autofish = false
end)
