-- // Vars
local autofish = false
local perfectCast = true
local catchCount = 0

-- // Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- // Remotes (disesuaikan game)
local net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local equipRemote   = net:WaitForChild("RE/EquipToolFromHotbar")
local rodRemote     = net:WaitForChild("RF/ChargeFishingRod")
local miniGameRemote= net:WaitForChild("RF/RequestFishingMinigameStarted")
local finishRemote  = net:WaitForChild("RE/FishingCompleted")
local baitRemote    = net:WaitForChild("RE/BaitSpawned")
local fishRemote    = net:WaitForChild("RE/FishCaught")

-- =========================================================
-- GUI SETUP
-- =========================================================
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "AutoFishUI"
gui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 360, 0, 240)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -120)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

-- border ungu gradasi
local uiStroke = Instance.new("UIStroke", mainFrame)
uiStroke.Thickness = 3
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local gradient = Instance.new("UIGradient", uiStroke)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(170, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 0, 180))
}
gradient.Rotation = 45

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- =========================================================
-- HEADER
-- =========================================================
local header = Instance.new("Frame", mainFrame)
header.Size = UDim2.new(1, 0, 0, 30)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "Tole Walker 1.3"
title.TextColor3 = Color3.fromRGB(200, 200, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- tombol minimize
local minimizeBtn = Instance.new("TextButton", header)
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -55, 0, 3)
minimizeBtn.Text = "–"
minimizeBtn.TextScaled = true
minimizeBtn.BackgroundColor3 = Color3.fromRGB(50, 0, 100)
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

-- tombol close
local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 3)
closeBtn.Text = "X"
closeBtn.TextScaled = true
closeBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 100)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

-- =========================================================
-- TAB SYSTEM
-- =========================================================
local tabBar = Instance.new("Frame", mainFrame)
tabBar.Size = UDim2.new(1, -20, 0, 30)
tabBar.Position = UDim2.new(0, 10, 0, 35)
tabBar.BackgroundTransparency = 1

local tabs, contents = {}, {}

local function createTab(name, emoji, order)
    local btn = Instance.new("TextButton", tabBar)
    btn.Size = UDim2.new(0.25, -5, 1, 0)
    btn.Position = UDim2.new(0.25 * (order - 1), (order == 1 and 0 or 5), 0, 0)
    btn.Text = emoji .. " " .. name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.BackgroundColor3 = Color3.fromRGB(40,0,80)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

    local frame = Instance.new("Frame", mainFrame)
    frame.Size = UDim2.new(1, -20, 1, -80)
    frame.Position = UDim2.new(0, 10, 0, 70)
    frame.BackgroundTransparency = 1
    frame.Visible = false

    tabs[name] = btn
    contents[name] = frame
end

createTab("AutoFish", "", 1)
createTab("Teleport", "", 2)
createTab("Settings", "", 3)
createTab("Misc", "", 4)

local function switchTab(name)
    for n,f in pairs(contents) do
        f.Visible = (n == name)
    end
end
switchTab("AutoFish")

for name,btn in pairs(tabs) do
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end

-- Garis pemisah hitam di bawah tab bar
local tabLine = Instance.new("Frame", mainFrame)
tabLine.Size = UDim2.new(1, -20, 0, 2)
tabLine.Position = UDim2.new(0, 10, 0, 70)
tabLine.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
tabLine.BorderSizePixel = 0


-- =========================================================
-- AUTO FISH LOGIC
-- =========================================================
local catchCount = 0 -- counter tangkapan

local function sellAllFish(statusLabel)
    local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
        :WaitForChild("_Index")
        :WaitForChild("sleitnick_net@0.2.0")
        :WaitForChild("net")
    local sellRemote = net:WaitForChild("RF/SellAllItems")

    statusLabel.Text = "Status: 💰 Selling..."
    statusLabel.TextColor3 = Color3.fromRGB(255, 220, 100)

    pcall(function()
        sellRemote:InvokeServer()
    end)

    task.wait(1) -- kasih delay biar keliatan
    statusLabel.Text = "Status: ✔ Running"
    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)
end
-- Variabel global delay sebelum finish
local finishDelay = 1.2 -- default 1 detik

local function startFishing(statusLabel)
    if autofish then return end
    autofish = true
    statusLabel.Text = "Status: ✔ Running"
    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)

    task.spawn(function()
        pcall(function()
            equipRemote:FireServer(1) 
            task.wait(1)
            while autofish do
                pcall(function()
                    -- lempar pancing
                    local timestamp = perfectCast and 9999999999 or (tick() + math.random())
                    rodRemote:InvokeServer(timestamp)
                    task.wait(0.1)

                    -- auto minigame
                    miniGameRemote:InvokeServer(-1.238,0.969)
                    task.wait(0.3)

                    -- event fish
                    local baitConn = baitRemote.OnClientEvent:Connect(function() end)
                    local fishConn = fishRemote.OnClientEvent:Connect(function() end)
                    task.wait(finishDelay)
                    finishRemote:FireServer()
                    baitConn:Disconnect()
                    fishConn:Disconnect()

                    catchCount += 1
                    statusLabel.Text = "Status: Catch " .. catchCount
                    statusLabel.TextColor3 = Color3.fromRGB(120, 255, 120)

                    if catchCount >= 1000 then
                        sellAllFish(statusLabel)
                        catchCount = 0
                    end
                end)
                task.wait(0.5)
            end
        end)
    end)
end


local function stopFishing(statusLabel)
    autofish = false
    statusLabel.Text = "Status: ✘ Not Running"
    statusLabel.TextColor3 = Color3.fromRGB(255, 120, 120)
end

-- =========================================================
-- AUTO FISH TAB UI
-- =========================================================
local autoTab = contents["AutoFish"]

local statusLabel = Instance.new("TextLabel", autoTab)
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 0, 10)
statusLabel.Text = "Status: ✘ Not Running"
statusLabel.TextColor3 = Color3.fromRGB(255, 120, 120)
statusLabel.BackgroundTransparency = 1
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14

local function createButton(text, posY, callback, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(callback)
end

createButton("✔ Start Fishing", 40, function()
    startFishing(statusLabel)
end, autoTab)

createButton("✘ Stop Fishing", 80, function()
    stopFishing(statusLabel)
end, autoTab)

-- =========================================================
-- OTHER TABS
-- =========================================================
-- Teleport
local tpTab = contents["Teleport"]
local tpLabel = Instance.new("TextLabel", tpTab)
tpLabel.Size = UDim2.new(1,0,0,25)
tpLabel.Position = UDim2.new(0,0,0,10)
tpLabel.Text = "Teleport to:"
tpLabel.TextColor3 = Color3.fromRGB(200,200,255)
tpLabel.BackgroundTransparency = 1
tpLabel.Font = Enum.Font.Gotham
tpLabel.TextSize = 14

local teleportSpots = {
    {pos = Vector3.new(987.6, 1.7, 5141.6), lookDir = Vector3.new(0, 0, -1)}, 
    {pos = Vector3.new(1015.5, 1.7, 5147.2), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(1008.6, 1.9, 5148.4), lookDir = Vector3.new(0, 0, -1)},
    {pos = Vector3.new(997.9, 1.5, 5146.9), lookDir = Vector3.new(0, 0, -1)}, 
    {pos = Vector3.new(1041.3, 2.0, 5142.0), lookDir = Vector3.new(-0.42, -0.00, -0.91)},
    {pos = Vector3.new(950.3, 2.6, 5116.6), lookDir = Vector3.new(0.73, 0.00, -0.69)},
    {pos = Vector3.new(1072.7, 3.5, 5097.7), lookDir = Vector3.new(-0.97, 0.00, -0.26)},
}

local teleportOcean = {
    {pos = Vector3.new(1754.5, 2.3, 3348.4), lookDir = Vector3.new(0.98, -0.00, -0.21)},
    {pos = Vector3.new(1757.6, 2.3, 3354.8), lookDir = Vector3.new(1.00, 0.00, -0.07)},
    {pos = Vector3.new(1760.4, 2.3, 3363.0), lookDir = Vector3.new(1.00, -0.00, 0.00)},
    {pos = Vector3.new(1771.3, 3.0, 3379.0), lookDir = Vector3.new(0.53, 0.00, -0.85)},
    {pos = Vector3.new(1795.2, 4.1, 3382.6), lookDir = Vector3.new(0.44, 0.00, -0.90)},
    {pos = Vector3.new(1825.4, 2.3, 3381.3), lookDir = Vector3.new(0.05, -0.00, -1.00)},
    {pos = Vector3.new(1857.4, 4.3, 3377.2), lookDir = Vector3.new(-0.59, -0.00, -0.80)},
}

-- Tombol teleport manual
createButton("Crater Island", 40, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportSpots[math.random(1, #teleportSpots)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Ocean", 80, function()
    local plr = game.Players.LocalPlayer
    local spot = teleportOcean[math.random(1, #teleportOcean)]
    plr.Character:SetPrimaryPartCFrame(CFrame.new(
        spot.pos,
        spot.pos + spot.lookDir
    ))
end, tpTab)

createButton("Rod Shop 8M", 120, function()
    local plr = game.Players.LocalPlayer
    plr.Character:SetPrimaryPartCFrame(CFrame.new(Vector3.new(-3794.81, -141.66 + 0.5, -1343.26)))
end, tpTab)


-- Settings
local setTab = contents["Settings"]

local function createButton(text, posY, callback, parent)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, 0, 0, 30)
    btn.Position = UDim2.new(0, 0, 0, posY)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 80)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(callback)
end

-- Tombol 1: Rejoin Server
createButton("Rejoin Server", 40, function()
    repeat task.wait() until game.CoreGui:FindFirstChild("RobloxPromptGui")
    local ts = game:GetService("TeleportService")
    local lp = game:GetService("Players").LocalPlayer
    local po = game.CoreGui.RobloxPromptGui.promptOverlay
    po.ChildAdded:Connect(function(a)
        if a.Name == "ErrorPrompt" then
            while true do
                ts:Teleport(game.PlaceId)
                task.wait(2)
            end
        end
    end)
    ts:Teleport(game.PlaceId, lp)
end, setTab)

-- Tombol 2: Sell All Fish
createButton("Sell All Fish", 80, function()
    local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
        :WaitForChild("_Index")
        :WaitForChild("sleitnick_net@0.2.0")
        :WaitForChild("net")
    local sellRemote = net:WaitForChild("RF/SellAllItems")
    pcall(function()
        sellRemote:InvokeServer()
        autoSellLabel.Text = "✅ Items Sold!"
    	task.wait(2)
    	autoSellLabel.Text = "Click to Sell All"
    end)
end, setTab)

-- Auto Weather
local autoWeather = false
local autoWeatherLabel = Instance.new("TextLabel", setTab)
autoWeatherLabel.Size = UDim2.new(1, 0, 0, 25)
autoWeatherLabel.Position = UDim2.new(0, 0, 0, 10) -- di bawah tombol Auto Weather
autoWeatherLabel.Text = "Status: 🔴 Off"
autoWeatherLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
autoWeatherLabel.BackgroundTransparency = 1
autoWeatherLabel.Font = Enum.Font.Gotham
autoWeatherLabel.TextSize = 14

-- Buat tombol Auto Weather
createButton("Auto Weather", 120, function()
    autoWeather = not autoWeather
    autoWeatherLabel.Text = autoWeather and "Status: 🟢 On" or "Status: 🔴 Off"

    if autoWeather then
        task.spawn(function()
            local eventsFolder = game:GetService("ReplicatedStorage"):WaitForChild("Events")
            local weathers = {}
            for _, eventModule in ipairs(eventsFolder:GetChildren()) do
                if eventModule:IsA("ModuleScript") then
                    local success, eventData = pcall(require, eventModule)
                    if success and eventData and type(eventData) == "table" then
                        local weatherInfo = {
                            Name = eventData.Name or eventModule.Name,
                            Price = eventData.WeatherMachinePrice or 0,
                            Desc = eventData.Description or "No description",
                        }
                        table.insert(weathers, weatherInfo)
                    end
                end
            end

            local allowedWeathers = {["Snow"]=true, ["Storm"]=true, ["Wind"]=true}
            local autoWeatherWeathers = {}
            for _, w in ipairs(weathers) do
                if allowedWeathers[w.Name] then
                    table.insert(autoWeatherWeathers, w)
                end
            end

            local net = game:GetService("ReplicatedStorage"):WaitForChild("Packages")
                :WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")
            local weatherRemote = net:WaitForChild("RF/PurchaseWeatherEvent")

            local index = 1
            while autoWeather and #autoWeatherWeathers > 0 do
                local weatherName = autoWeatherWeathers[index].Name
                pcall(function()
                    weatherRemote:InvokeServer(weatherName)
                end)
                index = index + 1
                if index > #autoWeatherWeathers then index = 1 end
                task.wait(2)
            end
        end)
    end
end, setTab)


-- Misc tab
local MiscTab = contents["Misc"]

local MiscLabel = Instance.new("TextLabel", MiscTab)
MiscLabel.Size = UDim2.new(1,0,0,20)
MiscLabel.Position = UDim2.new(0,0,0,10)
MiscLabel.Text = "AutoFishing On Fish It Made by Tole Walker"
MiscLabel.TextColor3 = Color3.fromRGB(180,180,255)
MiscLabel.BackgroundTransparency = 1
MiscLabel.Font = Enum.Font.Gotham
MiscLabel.TextSize = 14

-- Label pengaturan delay
local delayLabel = Instance.new("TextLabel", MiscTab)
delayLabel.Size = UDim2.new(0,150,0,20)
delayLabel.Position = UDim2.new(0,0,0,40)
delayLabel.Text = "Finish Delay (sec):"
delayLabel.TextColor3 = Color3.fromRGB(200,200,200)
delayLabel.BackgroundTransparency = 1
delayLabel.Font = Enum.Font.Gotham
delayLabel.TextSize = 14

-- Input box buat atur delay
local delayBox = Instance.new("TextBox", MiscTab)
delayBox.Size = UDim2.new(0,50,0,20)
delayBox.Position = UDim2.new(0,160,0,40)
delayBox.BackgroundColor3 = Color3.fromRGB(40, 0, 80) -- warna dasar
delayBox.BackgroundTransparency = 0.5 -- semi transparan (0 = solid, 1 = full transparan)
delayBox.TextColor3 = Color3.fromRGB(255,255,255)
delayBox.Text = tostring(finishDelay)
delayBox.ClearTextOnFocus = false
delayBox.Font = Enum.Font.Code
delayBox.TextSize = 14

-- Border biar jelas
delayBox.BorderSizePixel = 1
delayBox.BorderColor3 = Color3.fromRGB(255,255,255)

-- Update nilai finishDelay kalau user ubah
delayBox.FocusLost:Connect(function(enterPressed)
    local val = tonumber(delayBox.Text)
    if val and val > 0 then
        finishDelay = val
    else
        delayBox.Text = tostring(finishDelay)
    end
end)

-- =========================================================
-- MINIMIZE & CLOSE
-- =========================================================
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    tabBar.Visible = not minimized
    for _,f in pairs(contents) do f.Visible = false end
    if minimized then
        mainFrame.Size = UDim2.new(0, 360, 0, 40)
    else
        mainFrame.Size = UDim2.new(0, 360, 0, 240)
        switchTab("AutoFish")
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
    autofish = false
end)
